CLIENT_ID='yAxzQRFX97vOcyQAwluEU6H6ePxMA5eY:4dY0PjEYqoBrZ99r'
CLIENT_SECRET='4dY0PjEYqoBrZ99r'
API_KEY='eUF4elFSRlg5N3ZPY3lRQXdsdUVVNkg2ZVB4TUE1ZVk6YVc1MlpYTjBaV010ZW1FdGNHSXRZV05qYjNWdWRITXRjMkZ1WkdKdmVBPT0='
BASE_URL_PRIVATE_BANKING='https://openapi.investec.com/za/pb/v1/'
BASE_URL_ICIB='https://openapi.investec.com/za/bb/v1/'